{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GamersHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Facebook": {
    "AppId" : "SET_IN_appsettings.Production.json",
    "AppSecret" : "SET_IN_appsettings.Production.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
